{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "infer THUMOS",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tools/run_net.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--cfg=${workspaceFolder}/configs/THUMOS/MVITv2_S_16x4_stream.yaml"
            ]
        },
        {
            "name": "train THUMOS",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tools/run_net.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--cfg=${workspaceFolder}/configs/THUMOS/MVITv2_S_16x4.yaml"
            ]
        },
        {
            "name": "train SURGERY",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tools/run_net.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                // "--gpu=0",
                "--cfg=${workspaceFolder}/configs/Surgery/MVITv2_S_16x4.yaml"
            ]
        },
        {
            "name": "test SURGERY",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tools/run_net.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                // "--gpu=0",
                "--cfg=${workspaceFolder}/configs/Surgery/MVITv2_S_16x4_stream_dataset_test.yaml"
            ]
        },
        {
            "name": "debug vis SURGERY",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tools/visualization.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--cfg=${workspaceFolder}/configs/Surgery/MVITv2_S_16x4_stream_newvideos_map.yaml"
            ]
        },
        {
            "name": "debug ARGS",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tools/run_net.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--cfg=${workspaceFolder}/configs/Surgery/MVITv2_S_16x4_stream_newvideos.yaml",
            ]
        }
    ]
}